### General variables
VITE_NEMPUBMED_URL="insert-value-here"
VITE_CLIENT_NAME="insert-value-here"

### Variables for nlm
VITE_NLM_EMAIL="insert-value-here"
VITE_NLM_KEY="insert-value-here"
VITE_MY_NCBI_SHARE="insert-value-here"

### Variables for openAI
VITE_OPENAI_BASE_URL="insert-value-here"
VITE_LONG_ABSTRACT_LENGTH_LIMIT="insert-value-here"
VITE_WAIT_TIME_DISCLAIMER_DELAY="insert-value-here"

### Variables for unpaywall
VITE_UNPAYWALL_URL="insert-value-here"
VITE_UNPAYWALL_EMAIL="insert-value-here"